<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CeyFo Reservations Form</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <!-- favicon -->
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js" defer></script>

  <style>
    /* Common styles not necessary for iframe */
    html, body, div, span, h1, h2, h3, h4, h5, p, a, ul, li, figure {
      padding: 0;
      margin: 0;
      letter-spacing: 1px;
    }
    body {
      background-color: #0B161A;
      color: #1f2937;
      font-family: Arial, sans-serif;
    }
    .reservation {
        padding: 7rem 1rem 7rem;
        text-align: center;
    }
    .pc-only {
      display: none;
    }
    .sp-only {
      display: inline;
    }
    .contact-text-phone {
        text-decoration: none;
        color: #ffffff;
    }
    /* End of Common styles not necessary for iframe */

    /* Necessary styles for iframe Reservation form */
    .reservation-container {
      max-width: 100%;
      margin: 32px auto 0;
      border-radius: 4px;
      position: relative;
      z-index: 3;
    }
    iframe#eveve {
      width: 100%;
      height: 443px;
    }
    .reservation-title {
      font-size: 1.2rem;
      font-weight: normal;
      text-align: center;
      color: #ffffff;
      margin-bottom: 16px;
    }
    .reservation-text {
      color: #ffffff;
      font-size: 0.825rem;
      margin: 0 auto 32px;
      width: 94%;
    }
    .reservation-intro {
      font-size: 1rem;
      color: #ffffff;
      position: relative;
      line-height: 1.4;
      width: auto;
      margin: 0 auto;
      margin-top: -18px;
    }
    .reservation-form input[type="date"] {
      color-scheme: dark;
      color: #ffffff;
      -webkit-appearance : none;
    }
    .reservation-form input[type="time"] {
      color-scheme: dark;
      -webkit-appearance : none;
    }
    .reservation-form .form-input,
    .reservation-form .form-select,
    .reservation-form .form-textarea {
      background-color: #141f23;
    }
    .reservation-contact,
    .reservation-form {
      background-color: #141f23;
      padding: 32px 12px;
      margin-bottom: 20px;
      border-radius: 4px;
    }
    .reservation-contact-title {
      font-size: 1.5rem;
      font-weight: normal;
      color: #ffffff;
      text-align: center;
    }
    .reservation-contact-info {
      padding: 0 24px;
    }
    .guest-count-msg {
      color: #ffffff;
    }
    .form-group {
      display: flex;
      flex-wrap: wrap;
      column-gap: 1rem;
    }
    .form-group-col {
      display: flex;
      width: 100%;
      margin-bottom: 16px;
    }
    .form-group-col-sm {
      width: 47.5%;
    }
    .form-input,
    .form-select,
    .form-textarea,
    .form-button {
      width: 100%;
      padding: 0 0.5rem;
      height: 38px;
      border: 1px solid #EDBE78;
      border-radius: 4px;
      color: #fff;
      background-color: #0B161A;
    }
    .form-select {
      height: 40px;
    }
    .form-textarea {
      padding: 0.5rem;
      resize: none;
    }
    .form-input::placeholder,
    .form-textarea::placeholder {
      color: #ffffff;
      opacity: 1; /* Firefox */
    }
    .form-input:focus,
    .form-select:focus {
      outline: none;
      border-color: #3b82f6;
    }
    .work-hrs {
      text-align: center;
      margin-bottom: 16px;
    }
    .work-hrs-label {
      font-size: 1rem;
      color: #ffffff;
      margin-bottom: 8px;
      font-weight: normal;
    }
    .work-hrs-text {
      font-size: 0.75rem;
      color: #EDBE78;
    }
    .work-hrs-phn {
      font-size: 1rem;
      color: #ffffff;
      margin-bottom: 8px;
    }
    .title-head-secondary {
      color: #ffffff;
      margin: 16px auto;
    }
    .btn-tertiary {
      display: inline-block;
      color: #0B161A;
      background-color: #EDBE78;
      font-size: 1.05rem;
      font-weight: bold;
      letter-spacing: 1px;
      padding: 12px 0;
      width: 100%;
      /* max-width: 240px; */
      border: none;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
    }

    @media (min-width: 1024px) {
      /* Common styles not necessary for iframe */
      .pc-only {
        display: inline;
      }
      .sp-only {
        display: none;
      }
      /* End of Common styles not necessary for iframe */


      /* Necessary styles for iframe Reservation form */
      .reservation-container {
        max-width: 768px;
        padding: 40px 40px 32px;
        display: flex;
        background-color: #141f23;
      }
      iframe#eveve {
        height: 430px;
      }
      .reservation-form {
        flex: 1 1 60%;
        padding: 0;
        margin-bottom: 0;
      }
      .reservation-contact {
        flex: 1 1 30%;
        border-left: 1px solid #EDBE78;
        padding: 0;
        margin-bottom: 0;
        margin-left: 50px;
      }
      .reservation-contact-info {
        padding: 0 0 0 32px;
      }
      .reservation-text {
        width: 80%;
      }
      .form-group-col-sm {
        flex: 1;
      }
      .form-group-col-lg {
        flex: 0 0 100%;
      }

    }

  </style>
</head>

<body>

  <!-- Online reservation Section -->
  <section id="reservations" class="reservation">
    <div class="reservation-container" x-data="{ moreThan8: false }">
      <div class="reservation-form">
        <h2 class="reservation-title">Online Reservations</h2>
        <p class="reservation-text">Please select the number of guests and the required date. Please call us for larger parties.</p>
          <form>
              <div class="form-group">
                <div class="form-group-col form-group-col-sm">
                  <input type="text" class="form-input" name="name" placeholder="Name">
                </div>
                <div class="form-group-col form-group-col-sm">
                  <input type="tel" class="form-input" name="phone"  placeholder="Phone Number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                </div>
              </div>
              <div class="form-group">
                <div class="form-group-col form-group-col-sm form-group-col-lg">
                  <input type="email" class="form-input" placeholder="Email (Optional)">
                </div>
                <div class="form-group-col form-group-col-sm">
                  <select class="form-select" name="head-count" x-on:change="moreThan8 = $event.target.value === 'more'">
                      <option value="">Guest count</option>
                      <option value="1">1 guest</option>
                      <option value="2">2 guests</option>
                      <option value="3">3 guests</option>
                      <option value="4">4 guests</option>
                      <option value="5">5 guests</option>
                      <option value="6">6 guests</option>
                      <option value="7">7 guests</option>
                      <option value="8">8 guests</option>
                      <option value="more">More than 8</option>
                  </select>
                </div>
                <div class="form-group-col form-group-col-sm">
                  <input type="date" name="reserve-date" class="form-input" value="2024-09-01">
                </div>
                <div class="form-group-col form-group-col-sm">
                  <input type="time" name="reserve-time" class="form-input" value="18:00">
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-group-col form-textarea" rows="4" name="reserve-note" placeholder="Notes (Optional)"></textarea>
              </div>
              <button type="button" class="btn-tertiary" x-show="!moreThan8">Check Availability</button>
              <p x-show="moreThan8" class="guest-count-msg">Please contact the Restaurant for more than 8 guests.</p>
          </form>
      </div>
      <div class="reservation-contact">
        <div class="reservation-contact-info">
          <h2 class="reservation-title"> Phone Reservations </h2>
          <div class="work-hrs">
            <p class="work-hrs-phn">
              <a href="tel:+6495585190" class="contact-text-phone sp-only" aria-label="Ceyfo Phone Number">
                Tel: 095585190
              </a>
              <span class="contact-text-phone pc-only" aria-label="Ceyfo Phone Number">
                Tel: 095585190
              </span>
            </p>
            <p class="work-hrs-text">Opens at 7.00am to 11.00pm</p>
            <p class="work-hrs-text">Closed on Mondays</p>
          </div>
          <p class="title-head-secondary">※</p>
          <div class="work-hrs">
            <h4 class="work-hrs-label"> Breakfast </h4>
            <p class="work-hrs-text">7.00am to 10.00am</p>
          </div>
          <div class="work-hrs">
            <h4 class="work-hrs-label"> Lunch </h4>
            <p class="work-hrs-text">11.00am to 3.00pm</p>
          </div>
          <div class="work-hrs">
            <h4 class="work-hrs-label"> Dinner </h4>
            <p class="work-hrs-text">Sorry, Still we are not serving dinner</p>
          </div>
          <div class="work-hrs">
            <h4 class="work-hrs-label"> CeyFo The Bar </h4>
            <p class="work-hrs-text">6.00pm to 10.00pm</p>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>

